
[

  {"keys": ["super+shift+v"], "command": "textract",
    "args": {
      "commands":
      [
        { "command": "cut" },
        { "command": "insert", "args": {"characters": "extractedvar"} },
        { "command": "move_to", "args": {"to": "eol", "extend": false} },
        { "command": "move_to", "args": {"to": "bol", "extend": false} },
        { "command": "insert", "args": {"characters": "\n"} },
        { "command": "move", "args": {"by": "lines", "forward": false} },
        { "command": "insert", "args": {"characters": "var extractedvar = "} },
        { "command": "paste" },
        { "command": "insert", "args": {"characters": ";"} },
        { "command": "move_to", "args": {"to": "bol", "extend": false} },
        { "command": "move", "args": {"by": "subword_ends", "forward": true} },
        { "command": "move", "args": {"by": "subword_ends", "forward": true} },
        { "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
        { "command": "find_under_expand", "context": "window" },
      ],
    }
  },

  {"keys": ["super+shift+c"], "command": "textract",
    "args": {
      "commands":
      [
        { "command": "cut" },
        { "command": "insert", "args": {"characters": "extractedvar"} },
        { "command": "move_to", "args": {"to": "eol", "extend": false} },
        { "command": "move_to", "args": {"to": "bol", "extend": false} },
        { "command": "insert", "args": {"characters": "\n"} },
        { "command": "move", "args": {"by": "lines", "forward": false} },
        { "command": "insert", "args": {"characters": "const extractedvar = "} },
        { "command": "paste" },
        { "command": "insert", "args": {"characters": ";"} },
        { "command": "move_to", "args": {"to": "bol", "extend": false} },
        { "command": "move", "args": {"by": "subword_ends", "forward": true} },
        { "command": "move", "args": {"by": "subword_ends", "forward": true} },
        { "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
        { "command": "find_under_expand", "context": "window" },
      ],
    }
  },

  {"keys": ["super+shift+l"], "command": "textract",
    "args": {
      "commands":
      [
        { "command": "cut" },
        { "command": "insert", "args": {"characters": "extractedvar"} },
        { "command": "move_to", "args": {"to": "eol", "extend": false} },
        { "command": "move_to", "args": {"to": "bol", "extend": false} },
        { "command": "insert", "args": {"characters": "\n"} },
        { "command": "move", "args": {"by": "lines", "forward": false} },
        { "command": "insert", "args": {"characters": "let extractedvar = "} },
        { "command": "paste" },
        { "command": "insert", "args": {"characters": ";"} },
        { "command": "move_to", "args": {"to": "bol", "extend": false} },
        { "command": "move", "args": {"by": "subword_ends", "forward": true} },
        { "command": "move", "args": {"by": "subword_ends", "forward": true} },
        { "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
        { "command": "find_under_expand", "context": "window" },
      ],
    }
  },

  {"keys": ["super+shift+n"], "command": "textract",
    "args": {
      "commands":
      [
        { "command": "cut" },
        { "command": "new_file", "context": "window" },
        { "command": "paste", "context": "window" },
      ],
    }
  },

  {"keys": ["super+alt+shift+n"], "command": "textract",
    "args": {
      "commands":
      [
        { "command": "cut" },
        { "command": "new_file", "context": "window" },
        { "command": "paste", "context": "window" },
        { "command": "save", "context": "window" },
      ],
    }
  },

  {"keys": ["super+shift+i"], "command": "textract",
    "args": {
      "commands":
      [
        { "command": "cut" },
        { "command": "move", "args": {"by": "words", "forward": false} },
        { "command": "move", "args": {"by": "words", "forward": false} },
        { "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
        { "command": "find_all_under", "context": "window" },
        { "command": "paste" },
        { "command": "single_selection" },
        { "command": "move_to", "args": {"to": "bol", "extend": true} },
        { "command": "find_all_under", "context": "window" },
        { "command": "expand_selection", "args": {"to": "line"} },
        { "command": "cut" },
        { "command": "expand_selection", "args": {"to": "line"} },
      ],
    }
  },

  {"keys": ["alt+c"], "command": "textract",
    "args": {
      "commands":
      [
        { "command": "copy" },
        { "command": "move_to", "args": {"to": "eol", "extend": false} },
        { "command": "insert", "args": {"characters": "\n"} },
        { "command": "insert", "args": {"characters": "console.log();"} },
        { "command": "move", "args": {"by": "characters", "forward": false} },
        { "command": "move", "args": {"by": "characters", "forward": false} },
        { "command": "insert", "args": {"characters": "'"} },
        { "command": "paste" },
        { "command": "insert", "args": {"characters": ":', "} },
        { "command": "paste" },
      ],
    }
  },

  {"keys": ["alt+shift+c"], "command": "textract",
    "args": {
      "commands":
      [
        { "command": "copy" },
        { "command": "move_to", "args": {"to": "eol", "extend": false} },
        { "command": "move_to", "args": {"to": "bol", "extend": false} },
        { "command": "insert", "args": {"characters": "\n"} },
        { "command": "move", "args": {"by": "lines", "forward": false} },
        { "command": "insert", "args": {"characters": "console.log();"} },
        { "command": "move", "args": {"by": "characters", "forward": false} },
        { "command": "move", "args": {"by": "characters", "forward": false} },
        { "command": "insert", "args": {"characters": "'"} },
        { "command": "paste" },
        { "command": "insert", "args": {"characters": ":', "} },
        { "command": "paste" },
      ],
    }
  }

]
